<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css?v=3">
    <title>Bradesco - Metlife</title>
    <style>
       *{
            --color-font: #333;
            --color-placeholder: #D9D9D6;
            --color-button: #0090DA;
        }
    </style>
</head>
<body>
    
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <img src="assets/imgs/bradesco-seguros.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <div class="page-wrapper">
        <section class="cadastro">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>
                            Dados Cadastrais <br>
                            <span>
                                A pesquisa está sendo feita para a atualização
                            </span>
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-offset-1 col-md-11">
                        <p class="title-forms no-margin">
                            <strong>
                                Dados Gerais (* obrigatório)
                            </strong>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-12 col-md-5 col-md-offset-1">
                                <label for="nome">Nome</label>
                                <input type="text" placeholder="Nome">
                            </div>
                            <div class="col-xs-12 col-md-5">
                                <label for="codigo">Código Prestador</label>
                                <input type="text" placeholder="Código Prestador" name="codigo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-12 col-md-5 col-md-offset-1">
                                <label for="celular">Celular</label>
                                <input type="text" placeholder="celular" name="celular">
                            </div>
                            <div class="col-xs-12 col-md-5">
                                <label for="email">Email</label>
                                <input type="email" placeholder="Email" name="email">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-12 col-md-10 col-md-offset-1">
                                <p class="title-forms">
                                    <strong>
                                        Autorizo receber mensagens eletrônicas da MetLife
                                    </strong>
                                </p>
                                <input type="radio" id="sim" value="sim"
                                checked>
                                <label for="sim">Sim</label>
                                <input type="radio" id="dewey" value="não">
                                <label for="dewey">Não</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-12 col-md-5 col-md-offset-1">
                                <label for="cro">CRO da Clínica</label>
                                <input type="text" placeholder="CRO da Clínica" name="cro">
                            </div>
                            <div class="col-xs-12 col-md-5">
                                <label for="uf">UF da Clínica</label>
                                <input type="text" placeholder="UF da Clínica" name="uf">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-12 col-md-5 col-md-offset-1">
                                <label for="nome-responsavel">Nome Responsável Técnico</label>
                                <input type="text" placeholder="Nome Responsável Técnico" name="nome-responsavel">
                            </div>
                            <div class="col-xs-12 col-md-5">
                                <label for="cro-responsavel">CRO Responsável Técnico</label>
                                <input type="text" placeholder="CRO Responsável Técnico" name="cro-responsavel">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-12 col-md-5 col-md-offset-1">
                                <label for="uf-responsavel">UF do Responsável Técnico</label>
                                <input type="text" placeholder="UF do Responsável Técnico" name="uf-responsavel">
                            </div>
                        </div>  
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-12 col-md-5 col-md-offset-1">
                                <p class="title-forms">
                                    Confirma Atendimento MetLife?
                                </p>
                                <input type="radio" id="sim" value="sim"
                                checked>
                                <label for="sim">Sim</label>
                                <input type="radio" id="dewey" value="não">
                                <label for="dewey">Não</label>
                            </div>
                        </div>  
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-12 col-md-5 col-md-offset-1">
                                <p class="title-forms">
                                    Selecione o Motivo
                                </p>
                                <div class="custom-select">
                                    <select>
                                        <option value="0"> Selecione o Motivo</option>
                                        <option value="1">Motivo 1</option>
                                        <option value="2">Motivo 2</option>
                                        <option value="3">Motivo 3</option>
                                        <option value="4">Motivo 4</option>
                                        <option value="5">Motivo 5</option>
                                        <option value="6">Motivo 6</option>
                                    </select>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-12 col-md-5 col-md-offset-1">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Descrição do Motivo"></textarea>
                            </div>
                        </div>  
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-12 col-md-5 col-md-offset-1">
                                <input type="submit" value="Prosseguir">
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <img src="assets/imgs/bradesco-seguros.png" alt="">
                </div>
                <div class="col-xs-12 col-md-4">
                    <p>
                        © Copyright [MetLife] 2019 Todos os direitos reservados.
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="assets/js/select.js"></script>
<script src="assets/js/main.js"></script>
<script>
$(document).ready(function() {
   var h = $(window).height();
   var y = h - 146;
    $(".page-wrapper").css("min-height", y);
});

</script>
</html>